(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "task2_RS_Latch_struct")
(DATE "Tue Nov  1 14:18:53 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE R_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U1/F_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U2/F_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nQ_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
    (CELLTYPE "task2_RS_Latch_struct")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT R_IBUF_inst/O U1/F_INST_0/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT S_IBUF_inst/O U2/F_INST_0/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT U1/F_INST_0/O U2/F_INST_0/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT U1/F_INST_0/O Q_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT U2/F_INST_0/O U1/F_INST_0/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT U2/F_INST_0/O nQ_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
