(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "task1_BeStable")
(DATE "Tue Nov  1 22:49:48 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U1/O_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/O_INST_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nQ_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
    (CELLTYPE "task1_BeStable")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT U1/O_INST_0/O Q_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT U1/O_INST_0/O U2/O_INST_0/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT U2/O_INST_0/O U1/O_INST_0/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT U2/O_INST_0/O nQ_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
