0.6
2018.2
Jun 14 2018
20:41:02
D:/7sem/lab2/lab2.srcs/sources_1/new/Adder.vhd,1666270788,vhdl,,,,adder,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/NOT_AND_2.vhd,1665738593,vhdl,,,,not_and_2,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/NOT_AND_3.vhd,1665738563,vhdl,,,,not_and_3,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/OR_2_NOT.vhd,1665738624,vhdl,,,,or_2_not,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task3_test.vhd,1665753839,vhdl,,,,task3_test,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task3_v8_struct.vhd,1665738754,vhdl,,,,task3_v8_struct,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task4_adder_beh.vhd,1665741355,vhdl,,,,task4_adder_beh,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task4_adder_struct.vhd,1666270794,vhdl,,,,task4_adder_struct,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task4_test.vhd,1665755281,vhdl,,,,task4_test,,,,,,,,
D:/7sem/lab2/lab2.srcs/sources_1/new/task_3_v8.vhd,1667416623,vhdl,,,,task_3_v8,,,,,,,,
