
{ 
    crc :  4630413485520770218  , 
    ccp_crc :  0  , 
    cmdline : " -wto 98747a9a4cf745d99138974d0bac539a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot task2_RS_Latch_beh_behav xil_defaultlib.task2_RS_Latch_beh" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/task2_RS_Latch_beh_behav/xsimk.exe\"   \"xsim.dir/task2_RS_Latch_beh_behav/obj/xsim_0.win64.obj\" \"xsim.dir/task2_RS_Latch_beh_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 