#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  1 19:56:09 2022
# Process ID: 24972
# Current directory: D:/7sem/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log MUX2x2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MUX2x2.tcl
# Log file: D:/7sem/lab2/lab2.runs/synth_1/MUX2x2.vds
# Journal file: D:/7sem/lab2/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MUX2x2.tcl -notrace
Command: synth_design -top MUX2x2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 668 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 435.863 ; gain = 95.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MUX2x2' [D:/7sem/lab2/lab2.srcs/sources_1/new/MUX2x2.vhd:44]
INFO: [Synth 8-3491] module 'task_1_struct' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:34' bound to instance 'MUX1' of component 'task_1_struct' [D:/7sem/lab2/lab2.srcs/sources_1/new/MUX2x2.vhd:54]
INFO: [Synth 8-638] synthesizing module 'task_1_struct' [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:41]
INFO: [Synth 8-3491] module 'AND_2' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/AND_2.vhd:34' bound to instance 'U1' of component 'AND_2' [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:62]
INFO: [Synth 8-638] synthesizing module 'AND_2' [D:/7sem/lab2/lab2.srcs/sources_1/new/AND_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'AND_2' (1#1) [D:/7sem/lab2/lab2.srcs/sources_1/new/AND_2.vhd:40]
INFO: [Synth 8-3491] module 'AND_2' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/AND_2.vhd:34' bound to instance 'U2' of component 'AND_2' [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:63]
INFO: [Synth 8-3491] module 'NOT_1' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/NOT_.vhd:34' bound to instance 'U3' of component 'NOT_1' [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:64]
INFO: [Synth 8-638] synthesizing module 'NOT_1' [D:/7sem/lab2/lab2.srcs/sources_1/new/NOT_.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'NOT_1' (2#1) [D:/7sem/lab2/lab2.srcs/sources_1/new/NOT_.vhd:39]
INFO: [Synth 8-3491] module 'OR_2' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/OR_2.vhd:34' bound to instance 'U4' of component 'OR_2' [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:65]
INFO: [Synth 8-638] synthesizing module 'OR_2' [D:/7sem/lab2/lab2.srcs/sources_1/new/OR_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'OR_2' (3#1) [D:/7sem/lab2/lab2.srcs/sources_1/new/OR_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'task_1_struct' (4#1) [D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:41]
INFO: [Synth 8-3491] module 'task_1_struct' declared at 'D:/7sem/lab2/lab2.srcs/sources_1/new/task_1_struct.vhd:34' bound to instance 'MUX2' of component 'task_1_struct' [D:/7sem/lab2/lab2.srcs/sources_1/new/MUX2x2.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'MUX2x2' (5#1) [D:/7sem/lab2/lab2.srcs/sources_1/new/MUX2x2.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 491.320 ; gain = 150.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 491.320 ; gain = 150.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 491.320 ; gain = 150.477
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SUM[3]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SUM[2]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SUM[1]'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F2'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F1'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F1'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'F2'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/7sem/lab2/lab2.srcs/constrs_1/new/bitstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MUX2x2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MUX2x2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 790.203 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 790.203 ; gain = 449.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 790.203 ; gain = 449.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 790.203 ; gain = 449.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 790.203 ; gain = 449.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 790.203 ; gain = 449.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 816.371 ; gain = 475.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 816.371 ; gain = 475.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 816.371 ; gain = 475.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |IBUF |     5|
|3     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     9|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 817.496 ; gain = 476.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 817.500 ; gain = 177.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 817.500 ; gain = 476.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 837.480 ; gain = 509.148
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/7sem/lab2/lab2.runs/synth_1/MUX2x2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MUX2x2_utilization_synth.rpt -pb MUX2x2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 837.820 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 19:56:40 2022...
