
{ 
    crc :  2008449928140585338  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae0418b9016143ebb7befff0cba5028b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot task4_adder_beh_behav xil_defaultlib.task4_adder_beh" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/task4_adder_beh_behav/xsimk.exe\"   \"xsim.dir/task4_adder_beh_behav/obj/xsim_0.win64.obj\" \"xsim.dir/task4_adder_beh_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 