[View]
Entity=ram_hamming_tb
Architecture=TB_ARCHITECTURE
TopLevelType=1
[file:.\src\task 1\SRegN.vhd]
Enabled=1
[file:.\src\task 1\RegFile.vhd]
Enabled=1
[file:.\src\task 2\RAM.vhd]
Enabled=1
[file:.\src\test-bench\task 2\ram_TB.vhd]
LIB=
Enabled=1
[file:.\src\test-bench\task 2\ram_TB_runtest.do]
Enabled=1
[file:.\src\test-bench\task 1\regfile_TB.vhd]
LIB=
Enabled=1
[file:.\src\test-bench\task 1\regfile_TB_runtest.do]
Enabled=1
[file:.\src\task 2.1\RAM.vhd]
Enabled=1
[file:.\src\test-bench\task 2.1\ram_TB.vhd]
LIB=
Enabled=1
[file:.\src\test-bench\task 2.1\ram_TB_runtest.do]
Enabled=1
[file:.\src\task 2.2.\FIFO.vhd]
Enabled=1
[file:.\src\task 2.2\FIFO.vhd]
Enabled=1
[file:.\src\test-bench\task 2.2\fifo_TB.vhd]
LIB=
Enabled=1
[file:.\src\test-bench\task 2.2\fifo_TB_runtest.do]
Enabled=1
[file:.\src\task 3\RAM_Hamming.vhd]
Enabled=1
[file:.\src\test-bench\task 3\ram_hamming_TB.vhd]
LIB=
Enabled=1
[file:.\src\test-bench\task 3\ram_hamming_TB_runtest.do]
Enabled=1
